{
  "name": "davesdevs",
  "version": "0.1.0",
  "description": "Landing page de DavesDevs by ErickDavesTech.",
  "private": true,
  "author": "ErickDavesTech",
  "license": "UNLICENSED",
  "homepage": "https://davesdevs.aimond.chatgpt.site",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickdavestech/davesdevs.git"
  },
  "bugs": {
    "url": "https://github.com/erickdavestech/davesdevs/issues"
  },
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": ">=22.13.0 <27"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "lint": "oxlint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit --incremental false",
    "check": "npm run format:check && npm run lint && npm run typecheck",
    "validate:build": "node scripts/validate-build.mjs",
    "audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "lucide-react": "1.37.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "19.2.8",
    "vinext": "1.0.0-beta.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.2",
    "@cloudflare/workers-types": "5.20260829.1",
    "@openai/sites-vite-plugin": "0.2.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "wrangler": "4.127.1"
  },
  "type": "module"
}
